:root {
  --primary-color: #055a05;
  --secondary-color: #f4a261;
  --accent1-color: #264653;
  --accent2-color: #e9c46a;
  --heading-font: 'Sofia', sans-serif;
  --body-font: Arial, sans-serif;
  --float-direction: right;
}
body {
  background: #ff8800;
  height: 100vh;
  margin: 0;
  padding-top: 10px;
  font-family: var(--body-font);

      .navbar {
        display: flex;
        background: #fff;
        
        padding: 10px 20px;
        margin: 0 auto;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
      }

      .logo {
        width: 5rem;
      }

      .menu {
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero {
  background: url("../images/hero-rafting.jpg") no-repeat center center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: white;
  text-align: center;
}


.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

      .item {
        margin: 0 15px;
      }

      .item a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }

      .item a:hover {
        color: #2258c3;
      }

      button {
        background-color: #2258c3;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 20px;
        cursor: pointer;
      }

      button:hover {
        background-color: #fd2df3;
      }
	     .container {
      display: flex;
      align-items: center;
      gap: 20px;
      padding: 20px;
      border: 2px solid #ccc;
	  background-color: #fff;
      border-radius: 10px;
      max-width: 95%;
      margin: 40px auto;
      flex-wrap: wrap;
    }

    .container img {
      width: 200px;
      height: auto;
      border-radius: 8px;
    }

    .container p {
      flex: 1;
      font-size: 1rem;
      line-height: 1.5;
    }
	 .final-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 20px;
      border: 2px solid #ccc;
	  background-color: #fff;
      border-radius: 10px;
      max-width: 95%;
      margin: 40px auto;
      flex-wrap: wrap;
      text-align: center;
    }

    .final-container img {
      width: 200px;
      height: auto;
      border-radius: 10px;
    }

    .text {
      flex: 1;
      min-width: 200px;
    }

    .left-text {
      text-align: right;
    }

    .right-text {
      text-align: left;
    }
	   .final-container {
      position: relative;
      padding: 20px;
    }

    .image-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      height: 150px;
      width: 830px;
    }

    .image-wrapper img {
      width: 150px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease;
    }

    .image-wrapper img:hover {
      transform: scale(1.1);
      z-index: 10;
    }
	.footer {
	position: sticky;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #333;
	color: white;
	text-align: center;
	padding: 10px 0;
}
.social-media {
  text-decoration: none;
  font-family: 'Segoe UI', Arial, sans-serif; /* Modern clean type */
  font-size: 1.1rem; /* Slightly larger text */
  font-weight: 500;   /* Medium boldness */
  letter-spacing: 0.02em; /* Subtle spacing for style */
}




